{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "always",
        "exports": "never",
        "functions": "never",
        "imports": "never",
        "objects": "always-multiline"
      }
    ],
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "require-jsdoc": [
      "off"
    ],
    "semi": [
      "off"
    ],
    "space-before-function-paren": [
      "error",
      "always"
    ]
  }
}